[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for "guest interaction with login page" tests
    registered_user: marker for "registered user interaction with product page" tests
    need_review: marker for needed-to-review tests
